org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.209
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=mindustry
mod_name=Mindustry
mod_license=GNU GPL 3.0
# The mod version. See https://semver.org/
mod_version=1.0-SNAPSHOT
mod_group_id=xyz.luobo
mod_authors=luobochuanqi
mod_description=A neoforge mod.

geckolib_version=4.8.1

jei_version=19.25.0.323
jade_version=15.10.3+neoforge
ldlib2_version=2.1.7.a
mekanism_version=1.21.1-10.7.17.83